NOP
OPCODE FLG STEP CONTROLS
 0000   X   000 0x01040 MAR_I+PC_O
 0000   X   001 0x10880 IN_I+PC_E+RAM_O
 0000   X   010 0x80000 EXIT
 0000   X   011 0x80000 EXIT
 0000   X   100 0x80000 EXIT
 0000   X   101 0x80000 EXIT
 0000   X   110 0x80000 EXIT
 0000   X   111 0x80000 EXIT
LDA
OPCODE FLG STEP CONTROLS
 0001   X   000 0x01040 MAR_I+PC_O
 0001   X   001 0x10880 IN_I+PC_E+RAM_O
 0001   X   010 0x01040 MAR_I+PC_O
 0001   X   011 0x10280 B_I+PC_E+RAM_O
 0001   X   100 0x01008 B_O+MAR_I
 0001   X   101 0x00180 A_I+RAM_O
 0001   X   110 0x80000 EXIT
 0001   X   111 0x80000 EXIT
ADD
OPCODE FLG STEP CONTROLS
 0010   X   000 0x01040 MAR_I+PC_O
 0010   X   001 0x10880 IN_I+PC_E+RAM_O
 0010   X   010 0x01040 MAR_I+PC_O
 0010   X   011 0x10280 B_I+PC_E+RAM_O
 0010   X   100 0x01008 B_O+MAR_I
 0010   X   101 0x00280 B_I+RAM_O
 0010   X   110 0x00502 A_I+ALU_A+FLG_I
 0010   X   111 0x80000 EXIT
SUB
OPCODE FLG STEP CONTROLS
 0011   X   000 0x01040 MAR_I+PC_O
 0011   X   001 0x10880 IN_I+PC_E+RAM_O
 0011   X   010 0x01040 MAR_I+PC_O
 0011   X   011 0x10280 B_I+PC_E+RAM_O
 0011   X   100 0x01008 B_O+MAR_I
 0011   X   101 0x00280 B_I+RAM_O
 0011   X   110 0x00504 A_I+ALU_S+FLG_I
 0011   X   111 0x80000 EXIT
STA
OPCODE FLG STEP CONTROLS
 0100   X   000 0x01040 MAR_I+PC_O
 0100   X   001 0x10880 IN_I+PC_E+RAM_O
 0100   X   010 0x01040 MAR_I+PC_O
 0100   X   011 0x10280 B_I+PC_E+RAM_O
 0100   X   100 0x01008 B_O+MAR_I
 0100   X   101 0x08001 A_O+RAM_I
 0100   X   110 0x80000 EXIT
 0100   X   111 0x80000 EXIT
JMP
OPCODE FLG STEP CONTROLS
 0101   X   000 0x01040 MAR_I+PC_O
 0101   X   001 0x10880 IN_I+PC_E+RAM_O
 0101   X   010 0x01040 MAR_I+PC_O
 0101   X   011 0x04080 PC_I+RAM_O
 0101   X   100 0x80000 EXIT
 0101   X   101 0x80000 EXIT
 0101   X   110 0x80000 EXIT
 0101   X   111 0x80000 EXIT
OUT
OPCODE FLG STEP CONTROLS
 0110   X   000 0x01040 MAR_I+PC_O
 0110   X   001 0x10880 IN_I+PC_E+RAM_O
 0110   X   010 0x02001 A_O+OUT_I
 0110   X   011 0x80000 EXIT
 0110   X   100 0x80000 EXIT
 0110   X   101 0x80000 EXIT
 0110   X   110 0x80000 EXIT
 0110   X   111 0x80000 EXIT
HLT
OPCODE FLG STEP CONTROLS
 0111   X   000 0x01040 MAR_I+PC_O
 0111   X   001 0x10880 IN_I+PC_E+RAM_O
 0111   X   010 0x20000 HALT
 0111   X   011 0x80000 EXIT
 0111   X   100 0x80000 EXIT
 0111   X   101 0x80000 EXIT
 0111   X   110 0x80000 EXIT
 0111   X   111 0x80000 EXIT
JC
OPCODE FLG STEP CONTROLS
 1000   0   000 0x01040 MAR_I+PC_O
 1000   0   001 0x10880 IN_I+PC_E+RAM_O
 1000   0   010 0x01050 FC_O+MAR_I+PC_O
 1000   0   011 0x10010 FC_O+PC_E
 1000   0   100 0x80000 EXIT
 1000   0   101 0x80000 EXIT
 1000   0   110 0x80000 EXIT
 1000   0   111 0x80000 EXIT
 1000   1   000 0x01040 MAR_I+PC_O
 1000   1   001 0x10880 IN_I+PC_E+RAM_O
 1000   1   010 0x01050 FC_O+MAR_I+PC_O
 1000   1   011 0x04090 FC_O+PC_I+RAM_O
 1000   1   100 0x80000 EXIT
 1000   1   101 0x80000 EXIT
 1000   1   110 0x80000 EXIT
 1000   1   111 0x80000 EXIT
JZ
OPCODE FLG STEP CONTROLS
 1001   0   000 0x01040 MAR_I+PC_O
 1001   0   001 0x10880 IN_I+PC_E+RAM_O
 1001   0   010 0x01060 FZ_O+MAR_I+PC_O
 1001   0   011 0x10020 FZ_O+PC_E
 1001   0   100 0x80000 EXIT
 1001   0   101 0x80000 EXIT
 1001   0   110 0x80000 EXIT
 1001   0   111 0x80000 EXIT
 1001   1   000 0x01040 MAR_I+PC_O
 1001   1   001 0x10880 IN_I+PC_E+RAM_O
 1001   1   010 0x01060 FZ_O+MAR_I+PC_O
 1001   1   011 0x040a0 FZ_O+PC_I+RAM_O
 1001   1   100 0x80000 EXIT
 1001   1   101 0x80000 EXIT
 1001   1   110 0x80000 EXIT
 1001   1   111 0x80000 EXIT
19 unique control patterns
0x80000 68 EXIT
0x01040 30 MAR_I+PC_O
0x10880 20 IN_I+PC_E+RAM_O
0x10280  8 B_I+PC_E+RAM_O
0x01008  8 B_O+MAR_I
0x00280  4 B_I+RAM_O
0x00180  2 A_I+RAM_O
0x00502  2 A_I+ALU_A+FLG_I
0x00504  2 A_I+ALU_S+FLG_I
0x08001  2 A_O+RAM_I
0x04080  2 PC_I+RAM_O
0x02001  2 A_O+OUT_I
0x20000  2 HALT
0x01050  2 FC_O+MAR_I+PC_O
0x01060  2 FZ_O+MAR_I+PC_O
0x10010  1 FC_O+PC_E
0x04090  1 FC_O+PC_I+RAM_O
0x10020  1 FZ_O+PC_E
0x040a0  1 FZ_O+PC_I+RAM_O
